<!DOCTYPE html>
    <html>
        <head>
            <title>Las historias de pedazo de carne y pancita de oso</title>
			<link rel="icon" type="image/png" href="img/Bioinca.png">
            <meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/estilos4.css">
            <link rel="stylesheet" href="css/estilos5.css">
			<link rel="stylesheet" href="css/estilos2.css">
			<link rel="stylesheet" href="css/Bioinca.css">
			<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
			<script type="text/javascript">
			$(document).ready(function() {
				setTimeout(function() {
					$(".content").fadeOut(1500);
				},3000);
			 
				setTimeout(function() {
					$(".content2").fadeIn(4000);
				},7000);
			});
			</script>
			<style type="text/css">
				
				.Bioinca-imagen {
				  background-color: white;
				  width: 100%;
				  background-position: left;
				  background-repeat: no-repeat;
				  background-size: cover;
				  position: relative;
				}
				
				body {
				  font-family: Arial;
				  margin: 0;
				}

				* {
				  box-sizing: border-box;
				}

				img {
				  vertical-align: middle;
				}

				/* Position the image container (needed to position the left and right arrows) */
				.container {
				  position: relative;
				}

				/* Hide the images by default */
				.mySlides {
				  display: none;
				}

				/* Add a pointer when hovering over the thumbnail images */
				.cursor {
				  cursor: pointer;
				}

				/* Next & previous buttons */
				.prev,
				.next {
				  cursor: pointer;
				  position: absolute;
				  top: 40%;
				  width: auto;
				  padding: 16px;
				  margin-top: -50px;
				  color: white;
				  font-weight: bold;
				  font-size: 20px;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				  -webkit-user-select: none;
				}

				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}

				/* On hover, add a black background color with a little bit see-through */
				.prev:hover,
				.next:hover {
				  background-color: rgba(0, 0, 0, 0.8);
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* Container for image text */
				.caption-container {
				  text-align: center;
				  background-color: #222;
				  padding: 2px 16px;
				  color: white;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Six columns side by side */
				.column {
				  float: left;
				  width: 16.66%;
				}

				/* Add a transparency effect for thumnbail images */
				.demo {
				  opacity: 0.6;
				}

				.active,
				.demo:hover {
				  opacity: 1;
				}
			</style>
			
        </head>
		
        <body>

			<div class="Bioinca-imagen">
			  
			  <div class="Bioinca-texto" id="BioIncA">
			  
			  <div class="typewriter">
				<h2 style="color: #981516; font-size:100px">K&C </h2>
			  </div>
			  
				<div class="content2" style="display:none;">
				
				<h2 style="color:black; border: 0px solid #891516; padding: 3px 4px; background-color: #none; font-size:90%">Un día se cruzo nuestro destino como una coincidencia y aunque fuiste la que menos imaginé como la mujer de mi vida 
																											agradezo inmensamente que ahora lo seas, te quiero y quiero ser el apoyo que necesites en tu vida, quiero cuidarte, 
																											quiero alegrarte todos los dias en especial los momentos en los que estas triste y pasandola mal, 
																											quiero ser la almohada en la que llores, quiero ser la persona a la que le cuentes todo lo que te pasa o a pasado 
																											en la vida y quiero ser a quien ames por el resto de tu existencia, 
																											recuerda que te amo pedazo de carne y espero puedas confiar completamente en mí
				</h2>
				
				</div>
				
			  </div>
				
			</div>
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/8TT7kNSEyzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<p style="text-align:center; margin: 10%">Hoy estuve pensando por bastante tiempo y me di cuenta que apesar de muchas veces ser un dolor de cabeza, de ser celoso y enojon, has seguido a mi lado y me has confiado una parte importante de tí y es por eso 
											que aparte de mi corazón <span style="color:red; font-size:130%">&hearts;</span> te entrego mi confianza</p>	
<br>
<p style="text-align:center;">
<a href="Recuerdos.html" style="color:red;">NUESTROS RECUERDOS</a>		
<br><br>
<a href="Regalos.html" style="color:red;">NUESTROS REGALOS</a></p>
<br><br>
<a href="Mi declaración.html" style="color:red;">NOSOTROS</a>
		</body>
