<!DOCTYPE html>
    <html>
        <head>
            <title>Las historias de pedazo de carne y pancita de oso</title>
			<link rel="icon" type="image/png" href="img/Bioinca.png">
            <meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/estilos4.css">
            <link rel="stylesheet" href="css/estilos5.css">
			<link rel="stylesheet" href="css/estilos2.css">
			<link rel="stylesheet" href="css/Bioinca.css">
			<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
			<script type="text/javascript">
			$(document).ready(function() {
				setTimeout(function() {
					$(".content").fadeOut(1500);
				},3000);
			 
				setTimeout(function() {
					$(".content2").fadeIn(4000);
				},7000);
			});
			</script>
			<style type="text/css">
				
				.Bioinca-imagen {
				  background-color: white;
				  width: 100%;
				  background-position: left;
				  background-repeat: no-repeat;
				  background-size: cover;
				  position: relative;
				}
				
				body {
				  font-family: Arial;
				  margin: 0;
				}

				* {
				  box-sizing: border-box;
				}

				img {
				  vertical-align: middle;
				}

				/* Position the image container (needed to position the left and right arrows) */
				.container {
				  position: relative;
				}

				/* Hide the images by default */
				.mySlides {
				  display: none;
				}

				/* Add a pointer when hovering over the thumbnail images */
				.cursor {
				  cursor: pointer;
				}

				/* Next & previous buttons */
				.prev,
				.next {
				  cursor: pointer;
				  position: absolute;
				  top: 40%;
				  width: auto;
				  padding: 16px;
				  margin-top: -50px;
				  color: white;
				  font-weight: bold;
				  font-size: 20px;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				  -webkit-user-select: none;
				}

				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}

				/* On hover, add a black background color with a little bit see-through */
				.prev:hover,
				.next:hover {
				  background-color: rgba(0, 0, 0, 0.8);
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* Container for image text */
				.caption-container {
				  text-align: center;
				  background-color: #222;
				  padding: 2px 16px;
				  color: white;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Six columns side by side */
				.column {
				  float: left;
				  width: 16.66%;
				}

				/* Add a transparency effect for thumnbail images */
				.demo {
				  opacity: 0.6;
				}

				.active,
				.demo:hover {
				  opacity: 1;
				}
			</style>
			
        </head>
		
        <body>
		<h2 style="text-align:center">NOSOTROS <span style="color:red; font-size:130%">&hearts;</span></h2>
		<p style="text-align:center; margin: 10%">Nos encontramos de forma inesperada en un día inesperado y en un lugar inesperado, nos empezamos a conocer de una forma que nunca imaginé, no se si lo recuerdas pero publicaste un estado en WhatsApp que me interesó y lo respondí, te demoraste mucho en contestarme y en realidad no esperaba que lo hicieras pero oh sorpresa vi un mensaje de alguien con quien no hablaba y la verdad me puso feliz que me respondieras y no lo dejaras pasar, que seria de nosotros si lo hubieras hecho o si no te hubiera respondido el estado (casi no lo respondo), si creyera en dios le diría gracias por cruzar nuestros caminos entre tantos que pudieron cruzarse, gracias por haberme dado el regalo de volver a amar a una persona tan maravillosa, dulce, fuerte y aunque tu no lo creas... inteligente, pasamos por momentos difíciles de sufrimiento y disgustos y pasaremos por más pero espero que nuestro amor sea suficiente para superarlos, se que ayer te dije que me conquisto la forma en la que hablamos en como juntos llegamos al hecho de que el corazón es un pedazo de carne que puede sentir gracias a los químicos del cerebro, me gusto como pude discutir contigo sobre la realidad y la existencia, pero me pregunté que pasaría si uno de los dos ya no lo puede hacer si a uno de nosotros se le empieza a deteriorar la mente ¿te dejaría de amar si pierdes esa hermosa mente que tienes? Mi conclusión fue que no importa cuán deteriorada este mientras el otro recuerde los momentos que vivimos y quienes fuimos habran más razones para amar, por eso es que no importa si pierdes lo que me conquisto porque ya no es lo único que me hace amarte, te amo pedazo de carne y quiero crear contigo todos los recuerdos que podamos, se que aún faltan muchos años para poder estar juntos de forma estable y no se que nos depara el futuro pero y aunque aún faltan varios años para serlo te quiero decir esto:
<br><br>
Hermosa mujer de mi corazón, luz de mí vida, niña de mis ojos quieres ser mi prometida, la mujer de mi vida y mi futura esposa </p>
	</body>
